@import "ui-variables";
@import "progress";
@import "buttons";
/**
 * Main div
 */
.psdViewer {
  width: auto;
  overflow: hidden;
  /**
   * Container img & objects
   */
  .psdContainer {
    display: inline-block;
    position: relative;
    width: calc(~"100% - 300px");
    float: left;
    overflow: hidden;
    height: 100%;

    .psdImage {
      max-width: 100%;
    }

    .psdZoomable {
      cursor: -webkit-grab;

      &.is-dragging {
        cursor: -webkit-grabbing;

        .objectOver {
          display: none !important;
        }
      }

      .objectOver {
        position: absolute;
        display: none;
        z-index: 1000;
        color: #efefef;
        background-color: #222d32;
        padding: 10px;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
        border-radius: 2px;
      }
      /**
       * psd objects
       */
      .objects {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .obj {
          position: absolute;

          &:hover {
            background-color: rgba( 105, 210, 231, 0.3 );
          }
        }
      }
    }
  }

  .psdBar {
    width: 300px;
    float: right;
    height: 100%;
    box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.1);

    .zoomMenu {
      width: 100%;
      height: 10%;
      text-align: center;
      padding: 10px;
    }

    .levelsTree {
      width: 100%;
      height: 0%;
    }

    .levelStyle {
      width: 100%;
      height: 90%;
      overflow: auto;
      padding: 10px 0;

      >span {
        width: 100%;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
        word-break: break-all;
      }

      ul {
        padding: 0px;

        li {
          background-color: #384952;
          list-style: none;
          line-height: 25px;
          padding: 0px 10px;

          .styleName {
            font-weight: bold;
            padding: 0 5px;
            display: inline-block;
            min-width: 80px;
          }

          .styleValue {
            font-style: italic;
          }
        }

        li:nth-child(odd) {
          background-color: #263238;
        }
      }
    }
  }

  .testElement {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 0.8rem;
    width: 0.8rem;
    height: 0.8rem;
    content: "\f078";
  }
}
